# imServer

./: pom.xml
src/main/java/com/yh/: ImServerApplication.java
src/main/java/com/yh/imserver/admin/config/: MvcConfig.java  OperateLogAspectConfig.java
src/main/java/com/yh/imserver/admin/constant/: AdminCacheConst.java  AdminRedisKeyConst.java  AdminSwaggerTagConst.java
src/main/java/com/yh/imserver/admin/dto/: MessageSendDTO.java  ReceiveDTO.java
src/main/java/com/yh/imserver/admin/interceptor/: AdminInterceptor.java
src/main/java/com/yh/imserver/admin/listener/: AdminStartupRunner.java
src/main/java/com/yh/imserver/admin/util/: AdminRequestUtil.java  SmartBeanUtil.java
src/main/java/com/yh/imserver/base/config/: AsyncConfig.java  CorsFilterConfig.java  DataSourceConfig.java  HeartBeatConfig.java  JsonConfig.java  MybatisPlusConfig.java  RedisConfig.java  RepeatSubmitConfig.java  ScheduleConfig.java  SwaggerConfig.java  SystemEnvironmentConfig.java  TokenConfig.java  UrlConfig.java  YamlProcessor.java
src/main/java/com/yh/imserver/base/constant/: CacheKeyConst.java  Constant.java  LoginDeviceEnum.java  RedisKeyConst.java  ReloadConst.java  SwaggerTagConst.java
src/main/java/com/yh/imserver/base/handler/: GlobalExceptionHandler.java  MybatisPlusFillHandler.java
src/main/java/com/yh/imserver/base/listener/: Ip2RegionListener.java  LogVariableListener.java  WebServerListener.java
src/main/java/com/yh/imserver/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
src/main/java/com/yh/imserver/common/config/: RuoYiConfig.java  WebSocketConfig.java
src/main/java/com/yh/imserver/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
src/main/java/com/yh/imserver/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
src/main/java/com/yh/imserver/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
src/main/java/com/yh/imserver/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/yh/imserver/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  WebSocketUtils.java
src/main/java/com/yh/imserver/common/xss/: Xss.java  XssValidator.java
src/main/java/com/yh/imserver/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/yh/imserver/dto/: LoginDto.java  SendMessageDTO.java
src/main/java/com/yh/imserver/framework/: WebSocketServer.java
src/main/java/com/yh/imserver/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
src/main/java/com/yh/imserver/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
src/main/java/com/yh/imserver/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/yh/imserver/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/yh/imserver/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/yh/imserver/generator/config/: GenConfig.java
src/main/java/com/yh/imserver/server/: LoginController.java  MessageController.java  WebSocketServer.java
src/main/java/com/yh/imserver/utils/: PropertiesUtils.java
src/main/resources/: application-druid.yml  application.yml  generator.yml  log4j2-spring.xml  logback.xml
src/main/resources/mapper/business/category/: CategoryMapper.xml
src/main/resources/mapper/business/goods/: GoodsMapper.xml
src/main/resources/mapper/business/oa/bank/: BankMapper.xml
src/main/resources/mapper/business/oa/enterprise/: EnterpriseEmployeeMapper.xml  EnterpriseMapper.xml
src/main/resources/mapper/business/oa/invoice/: InvoiceMapper.xml
src/main/resources/mapper/business/oa/notice/: NoticeMapper.xml
src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
src/main/resources/mapper/support/: ChangeLogMapper.xml  CodeGeneratorMapper.xml  ConfigMapper.xml  DataTracerMapper.xml  DictKeyMapper.xml  DictValueMapper.xml  FeedbackMapper.xml  FileMapper.xml  HeartBeatRecordMapper.xml  HelpDocDao.xml  LoginFailMapper.xml  LoginLogMapper.xml  MessageMapper.xml  OperateLogMapper.xml  PasswordLogMapper.xml  ReloadItemMapper.xml  ReloadResultMapper.xml  SerialNumberMapper.xml  SerialNumberRecordMapper.xml  SmartJobLogMapper.xml  SmartJobMapper.xml  TableColumnMapper.xml
src/main/resources/mapper/system/: PositionMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/system/department/: DepartmentMapper.xml
src/main/resources/mapper/system/employee/: EmployeeMapper.xml
src/main/resources/mapper/system/menu/: MenuMapper.xml
src/main/resources/mapper/system/role/: RoleDataScopeMapper.xml  RoleEmployeeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
src/main/resources/mapper/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
src/test/java/com/yh/imserver/: ImServerApplicationTests.java  TestSmartBeanUtil.java
(+793 files in other folders)
